{
  "name": "proyectos-lab-frlp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:back": "npm run start:dev -w backend",
    "dev:front": "npm run dev -w frontend",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {}
}
